padding: preenchimento interno do texto na página para definirmos conforme a necessidade.

margin: margem que será usada na página.

Somando o padding e o margin temos 2 rem. 


                _____________________________
                |                            |
        margin  |    Padding (preenchimento) |                          
        externo |       __________________   |
                |      | Elemento do html|   |
                |      |_________________|   |
                |                            |
                |                            |
                |____________________________|